/**********************************************************/
/*                       Transition                       */
/**********************************************************/

body bg-transition {
    opacity:1;
    width: -webkit-fill-available;
    height: -webkit-fill-available;
    position: absolute;
    top: 0;
    z-index: -1;
    background-size: cover;
}
